<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2F-D6-l7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GaC-WK-sWU">
            <objects>
                <navigationController id="M2F-D6-l7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqa-6q-1Li">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9u6-8I-A1d" kind="relationship" relationship="rootViewController" id="GSm-MK-OAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-zc-mGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="82"/>
        </scene>
        <!--Game Menu-->
        <scene sceneID="eAZ-hH-oYg">
            <objects>
                <viewController id="9u6-8I-A1d" customClass="MainViewController" customModule="HomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rb-mK-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-7I-uEL">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyZ-gm-aou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-G6-GPr">
                                <rect key="frame" x="20" y="108" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingButton:" destination="pWt-9U-9lW" eventType="touchUpInside" id="yKx-be-ZYm"/>
                                    <action selector="settingButtonPressed:" destination="9u6-8I-A1d" eventType="touchUpInside" id="2tm-2q-eyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-x8-sRG">
                                <rect key="frame" x="158.5" y="811" width="97.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game"/>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="9u6-8I-A1d" eventType="touchUpInside" id="Exd-Eg-vqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-l5-Frc">
                                <rect key="frame" x="20" y="488" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnl-Zr-h8P"/>
                        <color key="backgroundColor" red="0.8504183548324169" green="1" blue="0.6094772094023746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gnl-Zr-h8P" firstAttribute="trailing" secondItem="Re9-7I-uEL" secondAttribute="trailing" constant="20" id="6cg-VV-gcb"/>
                            <constraint firstItem="9qH-G6-GPr" firstAttribute="top" secondItem="Gnl-Zr-h8P" secondAttribute="top" constant="20" id="6lj-RW-X5j"/>
                            <constraint firstItem="Gnl-Zr-h8P" firstAttribute="bottom" secondItem="ex7-x8-sRG" secondAttribute="bottom" constant="20" id="93V-nT-F4I"/>
                            <constraint firstItem="Re9-7I-uEL" firstAttribute="centerX" secondItem="8Rb-mK-jUe" secondAttribute="centerX" id="Ex9-lf-vfP"/>
                            <constraint firstItem="Re9-7I-uEL" firstAttribute="leading" secondItem="Gnl-Zr-h8P" secondAttribute="leading" constant="20" id="HMX-TC-yjd"/>
                            <constraint firstItem="vFe-l5-Frc" firstAttribute="leading" secondItem="Gnl-Zr-h8P" secondAttribute="leading" constant="20" id="JbH-D7-hpH"/>
                            <constraint firstItem="vFe-l5-Frc" firstAttribute="top" secondItem="Re9-7I-uEL" secondAttribute="bottom" constant="20" id="PU6-v0-WEd"/>
                            <constraint firstItem="9qH-G6-GPr" firstAttribute="leading" secondItem="Gnl-Zr-h8P" secondAttribute="leading" constant="20" id="l3e-Jg-kQw"/>
                            <constraint firstItem="Re9-7I-uEL" firstAttribute="centerY" secondItem="8Rb-mK-jUe" secondAttribute="centerY" id="nLq-2C-Wks"/>
                            <constraint firstItem="Gnl-Zr-h8P" firstAttribute="trailing" secondItem="vFe-l5-Frc" secondAttribute="trailing" constant="20" id="olA-SG-Z3S"/>
                            <constraint firstItem="ex7-x8-sRG" firstAttribute="centerX" secondItem="8Rb-mK-jUe" secondAttribute="centerX" id="pKA-Ts-JHj"/>
                            <constraint firstItem="vFe-l5-Frc" firstAttribute="centerX" secondItem="8Rb-mK-jUe" secondAttribute="centerX" id="rRo-no-FMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Menu" id="prq-TR-olr"/>
                    <connections>
                        <outlet property="nameLabel" destination="Re9-7I-uEL" id="rqC-Z4-lfs"/>
                        <outlet property="scoreLabel" destination="vFe-l5-Frc" id="QUv-tX-Mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvJ-YN-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pWt-9U-9lW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-742" y="82"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewContr" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondContr" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-U0-iIL">
                                <rect key="frame" x="196" y="471" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqm-pV-6bB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-aJ-tnG">
                                <rect key="frame" x="157" y="64" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-2H-gTb">
                                <rect key="frame" x="179.5" y="791" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlX-L8-d5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73589886221579404" green="0.94793733227015387" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ay-2H-gTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXa-ll-00l"/>
                            <constraint firstItem="P6D-aJ-tnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRW-8O-CYo"/>
                            <constraint firstItem="P6D-aJ-tnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j7u-st-4V0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ay-2H-gTb" secondAttribute="bottom" constant="40" id="xYt-Nx-dgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="Yln-rQ-d2i"/>
                    <connections>
                        <outlet property="catToy" destination="CeC-U0-iIL" id="aTx-1A-m6u"/>
                        <outlet property="scoreLabel" destination="P6D-aJ-tnG" id="60W-KX-RaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-80.357142857142847"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lIE-3Y-w8C">
            <objects>
                <viewController storyboardIdentifier="settingViewContr" id="dcx-FR-hIy" customClass="ModalViewController" customModule="HomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ModalViewController" id="oOu-83-00r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-QD-XdK">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="dcx-FR-hIy" eventType="valueChanged" id="jMk-6C-2oZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cirle change color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-18-Ggn">
                                <rect key="frame" x="138" y="391.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-UA-sW8">
                                <rect key="frame" x="151.5" y="825" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save settings"/>
                                <connections>
                                    <action selector="saving:" destination="dcx-FR-hIy" eventType="touchUpInside" id="I5i-hE-waM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-3Z-vs0">
                                <rect key="frame" x="157" y="337.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MLl-b8-sPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-zg-Be1">
                                <rect key="frame" x="129" y="296.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaD-3b-hFS"/>
                        <color key="backgroundColor" red="0.98267344757706365" green="0.52326686437073588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EE7-3Z-vs0" firstAttribute="top" secondItem="KUF-zg-Be1" secondAttribute="bottom" constant="20" id="23y-KL-LUj"/>
                            <constraint firstItem="fpc-QD-XdK" firstAttribute="centerX" secondItem="oOu-83-00r" secondAttribute="centerX" id="4OS-yB-MTy"/>
                            <constraint firstItem="RvQ-18-Ggn" firstAttribute="top" secondItem="EE7-3Z-vs0" secondAttribute="bottom" constant="20" id="S5k-ek-pEh"/>
                            <constraint firstAttribute="bottom" secondItem="TqX-UA-sW8" secondAttribute="bottom" constant="40" id="Y8K-X6-lXe"/>
                            <constraint firstItem="EE7-3Z-vs0" firstAttribute="centerX" secondItem="oOu-83-00r" secondAttribute="centerX" id="hHL-KG-CiV"/>
                            <constraint firstItem="TqX-UA-sW8" firstAttribute="centerX" secondItem="oOu-83-00r" secondAttribute="centerX" id="nDb-88-zbt"/>
                            <constraint firstItem="RvQ-18-Ggn" firstAttribute="centerX" secondItem="oOu-83-00r" secondAttribute="centerX" id="org-v6-jMq"/>
                            <constraint firstItem="KUF-zg-Be1" firstAttribute="centerX" secondItem="oOu-83-00r" secondAttribute="centerX" id="wZ9-yM-BB6"/>
                            <constraint firstItem="fpc-QD-XdK" firstAttribute="top" secondItem="RvQ-18-Ggn" secondAttribute="bottom" constant="20" id="yOK-Yi-GQJ"/>
                            <constraint firstItem="fpc-QD-XdK" firstAttribute="centerY" secondItem="oOu-83-00r" secondAttribute="centerY" id="ywd-OR-l80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tYc-7Z-Kb0"/>
                    <connections>
                        <outlet property="field" destination="EE7-3Z-vs0" id="MvT-mo-IEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svq-Dr-Zr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
